{
  "expo": {
    "name": "rn_camera_expo_module",
    "slug": "rn_camera_expo_module",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "rncameraexpomodule",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iw2admin.rn-camera-expo-module",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app needs access to camera to capture photos and videos.",
        "NSMicrophoneUsageDescription": "This app needs access to microphone to record audio with videos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/assets/images/android-icon-background.png",
        "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.iw2admin.rn_camera_expo_module"
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "975f7645-fce5-4830-878b-34a056b89801"
      }
    },
    "owner": "iw2admin",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/975f7645-fce5-4830-878b-34a056b89801"
    }
  }
}
